<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Crossword</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend">
  <style>
    body {
      font-family: 'Lexend', sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
      background: url("minigames_bg.jpg") no-repeat center center fixed;
      background-size: cover;
      backdrop-filter: blur(5px); /* Light blur effect */
      color: #fff; /* White text color for contrast */
    }

    .back-button {
      font-size: 1.2rem;
      color: #333;
      text-decoration: none;
      padding: 8px 16px;
      background-color: #ff7f50; /* Soft, vibrant orange color */
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .back-button:hover {
      background-color: #ff6347; /* Brighter orange color on hover */
    }

    h1 {
      font-size: 2.5rem;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    .game-container {
      margin-top: 20px;
    }

    .game {
      max-width: 100%;
      overflow-x: auto; /* Enable horizontal scroll for smaller screens */
      border: 2px solid #ccc;
      border-radius: 10px;
    }

    .game iframe {
      width: 100%;
      height: 400px; /* Adjusted height for better mobile experience */
      border: none;
    }

    @media screen and (max-width: 480px) {
      .back-button {
        font-size: 1rem;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      .game iframe {
        height: 300px; /* Reduced height for smaller screens */
      }
    }
  </style>
</head>

<body>
  <a href="menu.html" class="back-button">Back to Menu</a>
  <h1>Feeling Bored?</h1>
  <div class="game-container">
    <div class="game">
      <h2>Here is a cool crossword!</h2>
      <iframe src='https://puzzel.org/en/crossword/embed?p=-L1v2n-yhlUB-bGDzGol' width='750' height='750' frameborder='0'></iframe>
    </div>
  </div>
</body>

</html>
