<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autism Helpline</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend">
  <style>
    body {
      font-family: 'Lexend', sans-serif;
      text-align: center;
      padding: 20px;
      background: url("main_bg.jpg") no-repeat center center fixed;
      background-size: cover;
      backdrop-filter: blur(10px); /* Dark blur effect */
      color: #fff; /* White text color for contrast */
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .custom-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2rem;
      border: none;
      background-color: #ff7f50;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    }

    .custom-button:hover {
      transform: translateY(-3px);
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
      background-color: #ff6347;
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }

      .custom-button {
        padding: 8px 16px;
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <h1>You Don't Suffer From Autism, You Just Have It...</h1>
  <p>Autism is often viewed as a bottleneck, but we believe that the abilities and dedication it provides a person are truly fascinating.</p>
  <button type="button" class="custom-button" onclick="location.href = 'menu.html'">Enroll Now --></button>
  <br><br>
  <p>Autism, a neurodevelopmental disorder, manifests in a variety of symptoms that typically become apparent during early childhood. One of the hallmark symptoms is challenges in social interaction and communication.</p>
  <button type="button" class="custom-button" onclick="window.open('https://psychcentral.com/quizzes/autism-test', '_blank')">Take Autism Test</button>
</body>

</html>
