<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Jigsaw Puzzle</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend">
  <style>
    body {
      font-family: 'Lexend', sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
      background: url("minigames_bg.jpg") no-repeat center center fixed;
      background-size: cover;
      backdrop-filter: blur(5px); /* Light blur effect */
      color: #fff; /* White text color for contrast */
    }

    .back-button {
      font-size: 1.2rem;
      color: #333;
      text-decoration: none;
      padding: 8px 16px;
      background-color: #ff7f50; /* Soft, vibrant orange color */
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .back-button:hover {
      background-color: #ff6347; /* Brighter orange color on hover */
    }

    h1 {
      font-size: 2.5rem;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    .game-container {
      margin-top: 20px;
      overflow-x: auto; /* Enable horizontal scroll for smaller screens */
    }

    .game {
      max-width: 100%;
      border: 2px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
    }

    .game iframe {
      width: 100%;
      height: 400px; /* Adjusted height for better mobile experience */
      border: none;
    }

    @media screen and (max-width: 480px) {
      .back-button {
        font-size: 1rem;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      .game iframe {
        height: 300px; /* Reduced height for smaller screens */
      }
    }
  </style>
</head>

<body>
  <a href="menu.html" class="back-button">Back to Menu</a>
  <h1>Feeling Bored?</h1>
  <div class="game-container">
    <div class="game">
      <h2>Here is a jigsaw puzzle!</h2>
      <iframe src="https://ruwix.com/online-puzzle-simulators/sliding-15-puzzle?scale=1&rept=1&scram=1&nums=1&pic=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.8f7680d316b162601d24d73369d5b24b%3Frik%3D1AmVBTt4%252fDi%252fWQ%26riu%3Dhttp%253a%252f%252f2.bp.blogspot.com%252f-1NlqMQGtAA0%252fTWQrk2yjfnI%252fAAAAAAAAADQ%252fwVdqKHAXlJo%252fs1600%252fMaking_big_bubbles_DSC_2521.JPG%26ehk%3DV6Jp3OgG16G3uhP%252fN404z83AHCY1QJv%252fV2ZxEBTbrMY%253d%26risl%3D%26pid%3DImgRaw%26r%3D0" scrolling="no" style="overflow: hidden;" width='750' height='700'></iframe>
    </div>
  </div>
</body>

</html>
